<!-- custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_50"
    android:backgroundTint="@color/white"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_250sdp"
        android:minWidth="@dimen/_250sdp"
        app:carbon_maxWidth="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_round_50"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:id="@+id/successImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_success_payment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/failedImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_failed"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_600"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/messageTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center"
            android:text="Successfully Donate"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/neutral_N500"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/messageTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center"
            android:text="Thank you"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/neutral_N300"
            app:layout_constraintTop_toBottomOf="@id/messageTextView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_600"
            android:layout_marginTop="@dimen/_20sdp"
            app:cornerRadius="@dimen/_30sdp"
            app:strokeColor="@color/primary_100"
            app:strokeWidth="@dimen/_2sdp"
            android:text="Back to home"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/messageTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
