<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stroke"
        android:layout_marginVertical="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/donationBanner"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:maxWidth="@dimen/_130sdp"
                android:maxHeight="@dimen/_85sdp"
                android:src="@drawable/donateoval" />

            <TextView
                android:id="@+id/donationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/donationBanner"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toEndOf="@id/donationBanner"
                android:layout_toStartOf="@id/sideLayout"
                android:gravity="top"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins_medium"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/sideLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:elevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/statusIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/ic_eye" />

                    <ImageView
                        android:id="@+id/deleteIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_trash" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fundraiserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donationTitle"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/donationBanner"
                android:layout_toStartOf="@id/sideLayout"
                android:gravity="top"
                android:text="fundraiser Name"
                android:textColor="@color/neutral_N70"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/donationTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fundraiserName"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/donationBanner"
                android:gravity="top"
                android:text="Donation Target"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins_semi_bold"/>

            <TextView
                android:id="@+id/donationDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donationTarget"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/donationBanner"
                android:layout_toStartOf="@id/sideLayout"
                android:gravity="top"
                android:text="duration"
                android:textColor="@color/neutral_N70"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@id/donationBanner"
                android:layout_alignParentStart="true"
                android:gravity="top"
                android:text="Status: "
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/neutral_N80"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/statusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@id/donationBanner"
                android:layout_toEndOf="@id/status"
                android:gravity="top"
                android:text="On Review"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_600"
                android:textSize="@dimen/_9ssp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>