<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stroke"
        android:layout_marginVertical="@dimen/_3sdp"
        android:elevation="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/donationBanner"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_alignParentStart="true"
                android:maxWidth="@dimen/_130sdp"
                android:maxHeight="@dimen/_85sdp"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/donateoval" />

            <TextView
                android:id="@+id/donationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/donationBanner"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toEndOf="@id/donationBanner"
                android:gravity="top"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fundraiserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donationTitle"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/donationBanner"
                android:drawableEnd="@drawable/ic_verified"
                android:gravity="top"
                android:text="fundraiser Name"
                android:textColor="@color/neutral_N70"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/collected1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fundraiserName"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/donationBanner"
                android:gravity="top"
                android:text="collected"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />


            <ProgressBar
                android:id="@+id/progressbar1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_below="@id/collected1"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/donationBanner"
                android:foregroundGravity="right"
                android:progress="68"
                android:progressDrawable="@drawable/curved_progress_bar"
                android:progressTint="@color/primary_200" />

            <TextView
                android:id="@+id/donationTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressbar1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/donationBanner"
                android:gravity="top"
                android:text="Donation Target"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donationDays"
                android:layout_width="77dp"
                android:layout_height="16dp"
                android:layout_below="@id/progressbar1"
                android:layout_alignTop="@id/donationTarget"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="end"
                android:text="Days Left"
                android:textColor="@color/neutral_N70"
                android:textSize="@dimen/_7ssp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>