<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FundraiseFragment3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/form_image_placeholder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="Title"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/neutral_N500"
                android:layout_below="@id/layoutPhoto"/>
            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:background="@drawable/edit_text_background_stroke_300"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/neutral_N300"
                android:maxLength="100"
                android:hint="Write the fundraiser title"
                android:textColorHint="@color/neutral_N50"
                android:inputType="text"
                android:imeOptions="actionNext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="Description"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/neutral_N500"
                android:layout_below="@id/layoutPhoto"/>
            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:gravity="top"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:background="@drawable/edit_text_background_stroke_300"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/neutral_N300"
                android:maxLength="500"
                android:hint="Write description of the fundraiser"
                android:textColorHint="@color/neutral_N50"
                android:inputType="textMultiLine"
                android:imeOptions="actionNext" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Volunteer"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/neutral_N500"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="optional"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/secondary_600"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <EditText
                android:id="@+id/inputVolunteer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:background="@drawable/edit_text_background_stroke_300"
                android:drawableEnd="@drawable/ic_paste"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/neutral_N300"
                android:maxLength="50"
                android:hint="Paste link form"
                android:textColorHint="@color/neutral_N50"
                android:inputType="text"
                android:imeOptions="actionDone" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>