<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LovelistFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Lovelist"
            android:textColor="@color/neutral_N500"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_bell" />
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/edit_text_background_stroke"
        android:drawableStart="@drawable/ic_search_new"
        android:drawablePadding="@dimen/_8sdp"
        app:queryHint="Search donation you want"
        app:iconifiedByDefault="false"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:singleLine="true"
        android:textColor="@color/primary_600"
        android:textColorHint="@color/neutral_N60"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <!--    RecylerView-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/search_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lovelistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/noFavorite"
        android:layout_width="206dp"
        android:layout_height="261dp"
        android:layout_margin="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bg_lovelist"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_600"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>