<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/mainBackgroundupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_mainpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagesc"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo3"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/iconbell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_bell"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/iconchat"
        app:layout_constraintTop_toTopOf="@id/search_container"
        app:layout_constraintBottom_toBottomOf="@id/search_container"/>

    <ImageButton
        android:id="@+id/iconchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_chat"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_container"
        app:layout_constraintBottom_toBottomOf="@id/search_container"
        />

    <EditText
        android:id="@+id/search_container"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_search"
        android:hint="Bersama melindungi"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:drawablePadding="@dimen/_8sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:textColor="@color/neutral_N500"
        android:textColorHint="@color/neutral_N60"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/imagesc"
        app:layout_constraintEnd_toStartOf="@id/iconbell"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sc_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_container"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="210dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_158sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="0"
                app:iss_error_image="@color/red_D400"
                app:iss_period="1500"
                app:iss_placeholder="@color/transparent"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_text_align="CENTER"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_1" />

            <LinearLayout
                android:id="@+id/mainNavbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_6sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/imageSlider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/RaiseFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_raisefund" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raise Fund"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DonationSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_datainformation" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data\nInformation"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/DataInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_donationschedule" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donation\nschedule"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_community" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Community"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:id="@+id/linebatas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line00"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/mainNavbar"

               />
            <HorizontalScrollView
                android:id="@+id/sc_2"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:overScrollMode="never"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/linebatas"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/sl_1"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="197dp"
                        android:layout_height="230dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                           >

                            <ImageView
                                android:id="@+id/donationImages"
                                android:adjustViewBounds="true"
                                android:layout_width="203dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/imageflood"
                                />
                            <TextView
                                android:id="@+id/donationTitle"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_below="@+id/donationImages"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="Let's be a part of helping \nflood victims in Aceh"/>
                            <TextView
                                android:id="@+id/fundraiserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/donationTitle"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:drawableEnd="@drawable/ic_verified"
                                android:gravity="top"
                                android:text="Komunitas ACT"
                                android:textColor="@color/neutral_N70"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/collected1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fundraiserName"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="top"
                                android:text="collected"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                            <ProgressBar
                                android:id="@+id/progressbar1"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_below="@id/collected1"
                                android:layout_alignParentEnd="true"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:foregroundGravity="right"
                                android:progress="68"
                                android:progressDrawable="@drawable/curved_progress_bar"
                                android:progressTint="@color/primary_200" />

                            <TextView
                                android:id="@+id/donationTarget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/progressbar1"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="top"
                                android:text="Rp 12.000.000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/donationDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/progressbar1"
                                android:layout_alignTop="@id/donationTarget"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_gravity="end"
                                android:text="3 Days Left"
                                android:textColor="@color/neutral_N70"
                                android:textSize="@dimen/_7ssp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/sl_2"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="197dp"
                        android:layout_height="230dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/donationImages2"
                                android:layout_gravity="center"
                                android:layout_width="230dp"
                                android:adjustViewBounds="true"
                                android:layout_height="wrap_content"
                                android:src="@drawable/imageflood"/>
                            <TextView
                                android:id="@+id/donationTitle2"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_below="@+id/donationImages2"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="Let's be a part of helping \nflood victims in Aceh"/>
                            <TextView
                                android:id="@+id/fundraiserName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/donationTitle2"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:drawableEnd="@drawable/ic_verified"
                                android:gravity="top"
                                android:text="Komunitas ACT"
                                android:textColor="@color/neutral_N70"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/collected2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fundraiserName2"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="top"
                                android:text="collected"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                            <ProgressBar
                                android:id="@+id/progressbar2"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_below="@id/collected2"
                                android:layout_alignParentEnd="true"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:foregroundGravity="right"
                                android:progress="68"
                                android:progressDrawable="@drawable/curved_progress_bar"
                                android:progressTint="@color/primary_200" />

                            <TextView
                                android:id="@+id/donationTarget2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/progressbar2"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="top"
                                android:text="Rp 12.000.000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/donationDays2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/progressbar2"
                                android:layout_alignTop="@id/donationTarget2"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_gravity="end"
                                android:text="3 Days Left"
                                android:textColor="@color/neutral_N70"
                                android:textSize="@dimen/_7ssp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/sl_3"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="197dp"
                        android:layout_height="230dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/donationImages3"
                                android:adjustViewBounds="true"
                                android:layout_width="203dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/imageflood"/>
                            <TextView
                                android:id="@+id/donationTitle3"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_below="@+id/donationImages3"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="Let's be a part of helping \nflood victims in Aceh"/>
                            <TextView
                                android:id="@+id/fundraiserName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/donationTitle3"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:drawableEnd="@drawable/ic_verified"
                                android:gravity="top"
                                android:text="Komunitas ACT"
                                android:textColor="@color/neutral_N70"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/collected3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fundraiserName3"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="top"
                                android:text="collected"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                            <ProgressBar
                                android:id="@+id/progressbar3"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_below="@id/collected3"
                                android:layout_alignParentEnd="true"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:foregroundGravity="right"
                                android:progress="68"
                                android:progressDrawable="@drawable/curved_progress_bar"
                                android:progressTint="@color/primary_200" />

                            <TextView
                                android:id="@+id/donationTarget3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/progressbar3"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="top"
                                android:text="Rp 12.000.000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/donationDays3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/progressbar3"
                                android:layout_alignTop="@id/donationTarget3"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_gravity="end"
                                android:text="3 Days Left"
                                android:textColor="@color/neutral_N70"
                                android:textSize="@dimen/_7ssp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sl_4"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="197dp"
                        android:layout_height="230dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/donationImages4"
                                android:adjustViewBounds="true"
                                android:layout_width="203dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/imageflood"/>
                            <TextView
                                android:id="@+id/donationTitle4"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_below="@+id/donationImages4"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="Let's be a part of helping \nflood victims in Aceh"/>
                            <TextView
                                android:id="@+id/fundraiserName4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/donationTitle4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:drawableEnd="@drawable/ic_verified"
                                android:gravity="top"
                                android:text="Komunitas ACT"
                                android:textColor="@color/neutral_N70"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/collected4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fundraiserName4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="top"
                                android:text="collected"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                            <ProgressBar
                                android:id="@+id/progressbar4"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_below="@id/collected4"
                                android:layout_alignParentEnd="true"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:foregroundGravity="right"
                                android:progress="68"
                                android:progressDrawable="@drawable/curved_progress_bar"
                                android:progressTint="@color/primary_200" />

                            <TextView
                                android:id="@+id/donationTarget4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/progressbar4"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="top"
                                android:text="Rp 12.000.000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/donationDays4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/progressbar4"
                                android:layout_alignTop="@id/donationTarget4"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_gravity="end"
                                android:text="3 Days Left"
                                android:textColor="@color/neutral_N70"
                                android:textSize="@dimen/_7ssp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bannermbah"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_2"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>