<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/mainBackgroundupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_mainpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagesc"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo3"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/iconbell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_bell"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/iconchat"
        app:layout_constraintTop_toTopOf="@id/search_container"
        app:layout_constraintBottom_toBottomOf="@id/search_container"/>

    <ImageButton
        android:id="@+id/iconchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_chat"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_container"
        app:layout_constraintBottom_toBottomOf="@id/search_container"
        />

    <EditText
        android:id="@+id/search_container"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_search"
        android:hint="Bersama melindungi"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:drawablePadding="@dimen/_8sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:textColor="@color/neutral_N500"
        android:textColorHint="@color/neutral_N60"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/imagesc"
        app:layout_constraintEnd_toStartOf="@id/iconbell"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sc_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_container"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="210dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_158sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="0"
                app:iss_error_image="@color/red_D400"
                app:iss_period="1500"
                app:iss_placeholder="@color/transparent"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_text_align="CENTER"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_1" />

            <LinearLayout
                android:id="@+id/mainNavbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_6sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/imageSlider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/RaiseFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_raisefund" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raise Fund"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SwiftbotAI"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_swiftbot" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swiftbot AI"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/DonationSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_donationschedule" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donation\nschedule"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_community" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Community"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:id="@+id/linebatas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line00"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/mainNavbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/urgentFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Urgent Fundraise"
                android:textColor="@color/neutral_N500"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintTop_toBottomOf="@id/linebatas"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/urgentFundRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/urgentFund"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/dataNotFound"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="No data found"
                android:textColor="@color/neutral_N300"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toTopOf="@id/urgentFundRecyclerView"
                app:layout_constraintBottom_toBottomOf="@id/urgentFundRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/bannerMbah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bannermbah"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/urgentFundRecyclerView"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/peopleResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/peopleresponse"
                app:layout_constraintTop_toBottomOf="@id/bannerMbah"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>