<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DonateFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Donation"
            android:textColor="@color/neutral_N500"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_56sdp"
            android:src="@drawable/ic_filter"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="Filter"
            android:textColor="@color/black" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="All"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Natural Disaster"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="Illness"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Environment"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Others"
                    android:textColor="@drawable/radio_text_selector" />


            </RadioGroup>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/edit_text_background_stroke"
        android:drawableStart="@drawable/ic_search_new"
        android:drawablePadding="@dimen/_8sdp"
        app:queryHint="Search donation you want"
        app:iconifiedByDefault="false"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:singleLine="true"
        android:textColor="@color/primary_600"
        android:textColorHint="@color/neutral_N60"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/category"

        />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/bannerkategori"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <!--    RecylerView-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/dataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data found"
        android:textColor="@color/neutral_N300"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/banner"
        app:layout_constraintBottom_toBottomOf="@id/refreshLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>